MONGO_URI=mongodb+srv://QQ:123456_@qq.9zric7x.mongodb.net/?retryWrites=true&w=majority&appName=QQ
PORT=4000
CLIENT_URL=http://localhost:3000
MOBILE_APP_URL=http://10.0.2.2:3000

JWT_SECRET=supersecretkey
REFRESH_SECRET=superrefreshsecret
JWT_EXPIRES=15m
REFRESH_EXPIRES=7d

NODE_ENV=development
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456
SYSTEM_WORKER_INTERVAL_MS=30000


CLOUDINARY_NAME=dbbsi5hyr
CLOUDINARY_KEY=719159468827925
CLOUDINARY_SECRET=wEHbgJc3MRq7VpccU63wVxG_W60

CLIENT_ORIGIN=http://localhost:5173

# MoMo (sandbox/example) - điền khi có account
MOMO_PARTNER_CODE=your_partner
MOMO_ACCESS_KEY=your_access_key
MOMO_SECRET_KEY=your_momo_secret
MOMO_ENDPOINT=https://test-payment.momo.vn/gw_payment/transactionProcessor
MOMO_RETURN_URL=http://localhost:3000/momo-success

# VNPAY (demo keys)
VNPAY_TMN_CODE=your_vnpay_tmncode
VNPAY_HASH_SECRET=your_vnpay_hash_secret
VNPAY_RETURN_URL=http://localhost:5173/payment/vnpay-return
VNPAY_BASE=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

SOCKET_CORS_ORIGIN=http://localhost:3000