VITE_API_BASE=http://localhost:4000
VITE_ADMIN_EMAIL=admin@gmail.com
VITE_ADMIN_PASSWORD=123456
VITE_CLOUDINARY_CLOUD_NAME=dbbsi5hyr
VITE_CLOUDINARY_UPLOAD_PRESET=QQ_ecomerce
VITE_GOOGLE_CLIENT_ID=662867431751-fd9pq0du43om1hasajvofouvbehl8do5.apps.googleusercontent.com
VITE_GOOGLE_MAPS_KEY=AIzaSyDgWOj5OhHlYbXklv7EX0zoZl8uj5cGFRs